# OnlineShoppingPortal

OnlineShoppingStore/: Jenkinsfile.txt  pom.xml  testng.xml
OnlineShoppingStore/src/main/java/: HomePageTest.java
OnlineShoppingStore/src/main/java/business/: Order.java  OrderContext.java  OrderContextImpl.java  OrderImpl.java  Product.java  ProductImpl.java  User.java  UserImpl.java
OnlineShoppingStore/src/main/java/common/: Constants.java  PostgreSqlClient.java  WebDriverUser.java  WebElementVerifier.java  WebElementVerifierImpl.java
OnlineShoppingStore/src/main/java/components/: NavigationBar.java  PaginationControl.java
OnlineShoppingStore/src/main/java/pages/: ActionName.java  Cart.java  EditProduct.java  HomePage.java  NonPaginatedShoppingPortalPage.java  OrderDetailsPage.java  Orders.java  PaginatedShoppingPortalPage.java  ProductDetail.java  Products.java  ShoppingPortalPage.java  SignIn.java  SignUp.java  UserProfile.java
OnlineShoppingStore/src/test/java/: AbstractTest.java  CartPageTest.java  E2EScenarioAvailableUser.java  E2EScenarioSignNewUser.java  EditProductPageTest.java  HomePageTest.java  OrdersPageTest.java  ProductDetailPageTest.java  ProductsPageTest.java  SignInPageTest.java  SignUpPageTest.java
OnlineShoppingStore/src/test/java/stepdefs/: PlaceOrderWithAvailableUserStepDef.java  PlaceOrderWithNewSignedUpUserStepDef.java  UserOfTypeEmployeeEditsProductInfoStepDef.java  UserOfTypeManagerCancelsAnOrderStepDef.java  UserOfTypeManagerCompletesANewOrderStepDef.java  UserOfTypeManagerEditsProductInfoStepDef.java
OnlineShoppingStore/src/test/resources/feature/: PlaceOrderWithNewSignedUpUser.feature  UserOfTypeManagerCancelsAnOrder.feature  UserOfTypeManagerCompletesAnOrder.feature
SpringBoot-Angular7-Online-Shopping-Store-backend/: pom.xml
SpringBoot-Angular7-Online-Shopping-Store-backend/src/main/resources/: application.yml
SpringBoot-Angular7-Online-Shopping-Store-frontend/: package-lock.json  package.json
